CAMUNDAPOD_URL=http://camunda-0574:8080
SECURITYURL=http://securitymanager-0574:8003
AUTHPROXYURL=http://authproxy-0574:8001
ADMINURL=http://adminmanager-0574:8004
CAMUNDAURL=http://camundasvc-0574:8002
APIGATEWAY=http://apigateway-0574:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0574:27017/newarch_0574?authSource=admin
